# Background and foreground colors
background = #0b1512
foreground = #dfede9

# Standard colors
palette = 0=#0b1512
palette = 1=#44B13E
palette = 2=#67CD3B
palette = 3=#289347
palette = 4=#249762
palette = 5=#47AA4A
palette = 6=#A4D744
palette = 7=#9dc9bc

# Bright colors
palette = 8=#6d8c83
palette = 9=#86d382
palette = 10=#a6e28c
palette = 11=#51d076
palette = 12=#4dd496
palette = 13=#89ce8b
palette = 14=#cde998
palette = 15=#dfede9
