$color = rgba(11, 21, 18, 1)
$inner_color = rgba(11, 21, 18, 0.66)
$outer_color = rgba(71, 170, 74, 1)
$font_color = rgba(223, 237, 233, 1)
$placeholder_color = rgba(223, 237, 233, 0.7)
$check_color = rgba(164, 215, 68, 1)
