background            #0b1512
foreground            #dfede9

# black
color0  #0b1512
color8  #6d8c83

# red
color1  #44B13E
color9  #86d382

# green
color2  #67CD3B
color10 #a6e28c

# yellow
color3  #289347
color11 #51d076

# blue
color4  #249762
color12 #4dd496

# magenta
color5  #47AA4A
color13 #89ce8b

#cyan
color6  #A4D744
color14 #cde998

#white
color7  #9dc9bc
color15 #dfede9


